
.AboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AboutTitle {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
}

.AboutTitleContainer {
    display: grid;
    width:100vw;
    align-items: center;
    justify-items: end;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.SettingsButton{
    grid-area: 1 / 3 / 2 / 4;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    cursor: default;
    column-gap: 10px;
    row-gap: 5px;
}

p {
    cursor: default;
}